.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.ul-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pseudo() {
  position: absolute;
  content: "";
  display: block;
}

.page-title() {
  min-height: 60px;
  margin: 0;
  margin-bottom: 20px;
  padding-top: 29px;
  padding-left: 28px;
  font-size: 30px;
  line-height: 30px;
  color: #32425c;
  font-weight: normal;
  font-family: "Cuprum", "Arial", "sans-serif";
  text-transform: uppercase;
  background-color: #f2f6f8;
}

.block-title() {
  margin: 0;
  font-size: 30px;
  line-height: 24px;
  font-family: "Cuprum", "Arial", "sans-serif";
  text-transform: uppercase;
}
