.about-perforators {
  min-height: 118px;
  padding-top: 68px;
  padding-bottom: 68px;
  background-color: #f2f6f8;
}

.about-perforators__title {
  .block-title();
}

.about-perforators__desc {
  margin-top: 29px;
}
