.about-company {
  float: left;
  width: 519px;
}

.about-company__title {
  .block-title();
  padding-bottom: 5px;
}

.about-company__desc {
  margin-top: 24px;
}

.about-company__carriers-list {
  .ul-reset();
  margin-top: 21px;
  padding-left: 37px;
}

.about-company__carrier {
  position: relative;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 20px;
  font-family: "Cuprum", "Arial", "sans-serif";

  &:before {
    .pseudo();
    top: 9px;
    left: -36px;
    width: 25px;
    height: 2px;
    background-color: #fb565a;
  }
}

.about-company__link {
  width: 219px;
  min-height: 27px;
  margin-top: 16px;
  padding-top: 11px;
  padding-left: 1px;
}
