.filter button {
  width: 138px;
  min-height: 35px;
  padding: 0;
  padding-top: 1px;
}

.btn {
  display: block;
  min-height: 28px;
  padding-top: 10px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Cuprum", "Arial", "sans-serif";
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;

  &--red {
    background-color: #ee3643;
    color: #ffffff;

    &:hover {
      background-color: #ca2c37;
    }

    &:active {
      background-color: #ba2732;
    }
  }

  &--white {
    min-height: 27px;
    padding-top: 9px;
    border: 1px solid #e5e5e5;
    background-color: #ffffff;
    font-size: 13px;
    color: #000000;
    font-family: "PT Sans", "Arial", "sans-serif";

    &:hover,
    &:focus {
      border: 1px solid #bdc6ca;
    }

    &:active {
      border: 1px solid #ee3643;
    }
  }

  &--black {
    width: 135px;
    background-color: #000000;
    color: #ffffff;
  }

  &--buy {
    position: relative;
    width: 135px;
    min-height: 24px;
    margin-bottom: 11px;
    padding-top: 11px;
    background-color: #63a63e;
    color: #ffffff;
    box-shadow: 0 3px 0 0 #367315;

    &:hover {
      background-color: #5fbb2d;
    }

    &:active {
      background-color: #518534;
      box-shadow: 0 3px 0 0 #518534;
    }

    &::before {
      .pseudo();
      top: 10px;
      left: 13px;
      width: 17px;
      height: 16px;
      background: url("../img/sprite.png") no-repeat -15px -15px;
      opacity: 0.3;
    }

    &:hover::before,
    &:active::before {
      opacity: 1;
    }
  }

  &--bookmark {
    width: 129px;
    min-height: 24px;
    padding-top: 8px;
    border: 3px solid #63a63e;
    background-color: #ffffff;
    color: #32425c;

    &:hover {
      border-color: #32425c;
    }

    &:active {
      border-color: #32425c;
      opacity: 0.3;
    }
  }
}

.btn.disabled,
.btn:disabled {
  opacity: 0.5;
  cursor: default;
}
