.contacts-block {
  float: right;
  width: 300px;
}

.contacts-block__title {
  .block-title();
}

.contacts-block__desc {
  display: block;
  width: 179px;
  margin-top: 29px;
  margin-bottom: 31px;
}

.contacts-block__write-us-link {
  width: auto;
  min-height: 27px;
  margin-top: 40px;
  padding-top: 11px;
  padding-left: 7px;
}
