.contacts {
  width: 430px;
  margin-bottom: 30px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  font-size: 15px;
  line-height: 21px;
}

.contacts__desc {
  padding: 10px 15px;
  font-size: 18px;
  line-height: 26px;
  font-family: "Cuprum","Arial","sans-serif";
  text-decoration: underline;
  background-color: #f7f3ec;
  color: #32425c;
}

.contacts__address,
.contacts__tel {
  padding: 10px;
}

.contacts__tel {
  padding-top: 0;
}

.contacts__iframe {
  margin-bottom: 50px;
}
