.filter {
  float: left;
  width: 220px;
}

.filter__title {
  display: block;
  width: auto;
  min-height: 29px;
  padding-top: 9px;
  padding-left: 19px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: #f7f3ec;
  border-radius: 3px;
}
