.footer {
  font-family: "Cuprum", "Arial", "sans-serif";
}

.footer__container {
  .clearfix();
}

.footer__contacts-menu {
  padding-bottom: 50px;
  font-size: 18px;
  color: #ffffff;
  background-color: #32425c;
}

.footer__contacts {
  float: left;
  width: 323px;
}

.footer__address {
  width: 323px;
  margin-top: 28px;
  margin-left: 4px;
  color: #f1f5f7;
}

.footer__menu-wrap {
  float: right;
  width: 550px;
  margin-top: 38px;
}

.footer__menu {
  .ul-reset();
  font-size: 0;
  text-align: right;

  &--bottom {
    margin-top: 29px;
  }
}

.footer__menu-item {
  &:last-child {
    margin-right: 0;
  }

  &--top {
    display: inline-block;
    margin-right: 58px;
    vertical-align: middle;
  }

  &--top:nth-child(3) {
    margin-right: 62px;
  }

  &--bottom {
    display: inline-block;
    margin-right: 60px;
    vertical-align: middle;
  }
}

.footer__menu-link {
  font-size: 18px;
  text-decoration: none;

  &--top {
    color: #f1f5f7;
  }

  &--bottom {
    color: #ffd180;
  }

  &:hover {
    text-decoration: underline;
  }

  &:active {
    text-decoration: none;
    opacity: 0.5;
  }
}

.footer__copyright-social {
  padding-top: 36px;
  padding-bottom: 35px;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  background-color: #293449;
}

.footer__copyright,
.footer__social,
.footer__feedback,
.footer__designed {
  float: left;
  margin: 0;
  color: #ffffff;
}

.footer__copyright {
  width: 233px;
  margin-right: 136px;
  margin-left: 2px;
}

.footer__feedback {
  width: 135px;
  margin-right: 53px;
}

.footer__designed {
  width: 96px;
  margin-right: 15px;
}

.footer__link {
  color: #ffd180;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    text-decoration: none;
    color: #ee3643;
  }
}
