.news {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.news__article {
  display: flex;
  flex-direction: column;
  width: 430px;
  margin-bottom: 30px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
}

.news__title {
  margin: 0;
  padding: 10px 15px;
  border-bottom: 1px solid #e9e9e9;
  font-size: 19px;
  line-height: 25px;
  font-family: "Cuprum","Arial","sans-serif";
  font-weight: normal;
  text-decoration: underline;
  background-color: #f7f3ec;
  color: #32425c;
}

.news__content {
  padding: 20px;
  padding-bottom: 5px;
  font-size: 14px;
  line-height: 20px;
}

.news__date {
  align-self: flex-end;
  padding: 3px 8px;
  border-radius: 5px;
  background-color: #ee3643;
  color: #ffffff;
}
