.popular-goods {
  margin-top: 53px;
}

.popular-goods__title-wrap {
  .clearfix();
  min-height: 64px;
  margin-bottom: 20px;
  padding-top: 25px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: #f7f3ec;
}

.popular-goods__title {
  .block-title();
  float: left;
  padding-top: 5px;
  padding-left: 4px;
  line-height: 30px;
  color: #32425c;
  font-weight: normal;
}

.popular-goods__link {
  float: right;
  width: 253px;
}
