.social-link {
  display: inline-block;
  width: 41px;
  height: 41px;
  margin-right: 4px;
  vertical-align: top;
  font-size: 0;
  text-decoration: none;
  background: #212a3a url("../img/sprite.png") no-repeat;
  border-radius: 50%;

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  &:active {
    background-color: #ee3643;
  }

  &--vk {
    background-position: -152px -228px;
  }

  &--fb {
    background-position: -54px -114px;
  }

  &--ig {
    background-position: -142px -113px;
  }
}
